{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bujor_Denisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Bujor_Denisa_Lab8Context-4aee80ed-2789-47de-8261-7a261df32c8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}